# Skyland

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
